{
  "name": "exercise_02",
  "version": "1.0.0",
  "description": "An api that returns whether a string is a palindrome or not",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Eduardo Camarena",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
